# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Const/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  BooksCopyController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Book.cs
Bookify.Web/Core/ViewModel/: ErrorViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240122190134_AddCategoryTable.Designer.cs  20240122190134_AddCategoryTable.cs  20240128180118_addUniqueToCategoryName.Designer.cs  20240128180118_addUniqueToCategoryName.cs  20240130144259_addAutherTable.Designer.cs  20240130144259_addAutherTable.cs  20240130185947_AddBookAndBookCategoryTable.Designer.cs  20240130185947_AddBookAndBookCategoryTable.cs  20240204191147_AddThumbnailImageUrlToBookTable.Designer.cs  20240204191147_AddThumbnailImageUrlToBookTable.cs  20240204193713_PublicIdImageToBookTable.Designer.cs  20240204193713_PublicIdImageToBookTable.cs  20240314105936_AddBookCopiesTabke.Designer.cs  20240314105936_AddBookCopiesTabke.cs  20240316114415_AddExtendUsersTable.Designer.cs  20240316114415_AddExtendUsersTable.cs  20240316114913_AddCreatedByAndLastUpdatedByToUsersTable.Designer.cs  20240316114913_AddCreatedByAndLastUpdatedByToUsersTable.cs  20240319111440_addIndexToUserTable.Designer.cs  20240319111440_addIndexToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultUsers.cs
Bookify.Web/Services/: EmailSender.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySetting.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
(+31 files in other folders)
